@font-face {
  font-family: pragmetica;
  src: url(../fonts/pragmatica_1.woff);
}

body {
  font-family: 'Nanum Gothic', sans-serif;
  color: #424242 !important;
}

.logo {
  padding-left: 20px;
  cursor: pointer;
}

.search-form {
  opacity: 0.4;
}

.search-form {
  padding-left: 20px;
}

.navbar {
  position: fixed;
  width: 100%;
  height: 60px;
  padding:10px;
  z-index: 999;
}

.nav-right {
  width: 100%;
  display: flex;
  justify-content: flex-end;
}

.nav-item {
  justify-content: flex-end;
}

.carousel-overlay {
  width: 100%;
  height: 100%;
  background-color: rgb(0,0,0,0.5);
  padding: 25px;
}

.carousel {
  height: 100%;
  width: 100%;
  position: center;
}
.carousel .carousel-inner {
  height: 100%; 
}
.carousel .carousel-inner .carousel-item,
.carousel .carousel-inner .active {
  height: 100%; 
}

.event-image {
  position: relative;
  height: 200px;
  width: 100%;
  overflow: hidden;
}

.event-image img {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 100%;
  height: auto;
  -webkit-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);
}

.event-image-overlay {
  position: absolute;
  bottom: 100%;
  left: 0;
  right: 0;
  background-color: rgb(256, 256, 256, 0.9);
  overflow: hidden;
  width: 100%;
  height:0;
  transition: .3s ease;
}

.event-image:hover .event-image-overlay {
  bottom: 0;
  height: 100%;
}

.control-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

.event-image .text {
  white-space: nowrap; 
  color: #424242 !important;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}

.white-btn {
  background-color: #fafafa;
  color: #424242;
}

.carousel-content {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.carousel-control-prev-icon {
  width: 40px !important;
  height: 40px !important;
}

.carousel-control-next-icon {
  width: 40px !important;
  height: 40px !important;
}

a {
  color: #00B7FF;
}

.carousel-fade .item {
  height: 100px;
}

.carousel-background {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  background-color: #0277BD;
  background-blend-mode: screen;
}

.item img {
  position: absolute;
  top: 0;
  left: 0;
  min-height: 300px;
}
#main-content{
  position: center;
  margin:0 auto;
  text-align: center;
  padding: 50px 50px 50px 50px;
  text-align: justify;

}

body, html {
  height: 100%;
}

#welcome-message{
  font-size: 18px;
}

.UCSC-IEE{
  position: center;
  margin:0 auto;
  padding: 80px 50px 50px 50px;

}

#boardimag{
  position: center;
}


.bg {
  /* The image used */
  background-image: url("../../images/circles-light.png");

  /* Half height */
  height: 100%;

  /* Center and scale the image nicely */
  /*background-position: center;*/
  background-repeat: repeat;
  /*background-size: cover;*/
}

@media (min-width: 768px) {
  .carousel-multi-item-2 .col-md-4 {
    float: left;
    width: 33%;
    max-width: 100%; 
  } 
}

.carousel-multi-item-2 .card img {
  border-radius: 2px; 
}

.cursor-hover:hover {
  cursor: pointer;
  text-decoration: underline;
}

.rounded {
  border-radius: 50% !important;
}

.user-image {
  height: 220px;
  margin: auto;
}

.office-heading {
  margin: 0 60px 0 60px;
}

.card {
  margin-bottom: 75px;
}

.card-img {
  height: 250px;
  overflow: hidden;
  position: relative;
}

.card-img img {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 100%;
  height: auto;
  -webkit-transform: translate(-50%,-50%);
      -ms-transform: translate(-50%,-50%);
          transform: translate(-50%,-50%);
}